CONVEX_DEPLOY_KEY=eyJ2MiI6ImZiYjc3Y2MxMzBiNjRjMzI5ZDY1ZjEwMTgyOGQ5NmY3In0=
NEXT_PUBLIC_CONVEX_URL=https://shocking-dolphin-608.convex.cloud
NEXT_PUBLIC_CONVEX_SITE_URL=https://shocking-dolphin-608.convex.site
